.menu_copywrite{
    color: white!important;
}
.help-block {
    text-transform: capitalize;
    position: absolute;
    /* background: #f8d7da; */
    background: #f4364c;
    z-index: 99999999;
    padding: 3px 9px;
    margin-top: 6px;
    font-size: 11px;
    color: #fff;
    /* color: #721c24; */
    border-radius: 2px;
    right: 0;
    -webkit-animation: shake 3s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    animation: shake 3s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-box-shadow: 1px 1px 2px #ffffffcf;
    box-shadow: 1px 1px 2px #ffffffcf;
}

.help-block:before {
    border-bottom: 5px solid rgba(0, 0, 0, 0.2);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    content: "";
    display: inline-block;
    right: 11px;
    position: absolute;
    top: -6px;
}

.help-block:after {
    /* border-bottom: 6px solid #f8d7da; */
    border-bottom: 6px solid #f4364c;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    right: 10px;
    position: absolute;
    top: -6px;
}
.custom_error{
    color: red!important;
}

.select_2_error .help-block {
    text-transform: capitalize;
    position: absolute;
    /* background: #f8d7da; */
    background: #f4364c;
    z-index: 99999999;
    padding: 3px 9px;
    margin-top: 67px;
    font-size: 11px;
    color: #fff;
    /* color: #721c24; */
    border-radius: 2px;
    right: 0;
    -webkit-animation: shake 3s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    animation: shake 3s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-box-shadow: 1px 1px 2px #ffffffcf;
    box-shadow: 1px 1px 2px #ffffffcf;
}

.select_2_error .help-block:before {
    border-bottom: 5px solid rgba(0, 0, 0, 0.2);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    content: "";
    display: inline-block;
    right: 11px;
    position: absolute;
    top: -6px;
}

.select_2_error .help-block:after {
    /* border-bottom: 6px solid #f8d7da; */
    border-bottom: 6px solid #f4364c;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    right: 10px;
    position: absolute;
    top: -6px;
}



/*CUSTOM PRELOADER*/
.loader-bg{
    position: fixed;
    z-index: 999999;
    background: #ffffffd4;
    width: 100%;
    height: 100%;
  }
  .loader-p{
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
  }
  
  .loader-p:before, .loader-p:after{
    content: '';
    border: 1em solid #584475;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
  }
  
  .loader-p:before{
    animation-delay: 0.5s;
  }
  
  @keyframes loader{
    0%{
      transform: scale(0);
      opacity: 0;
    }
    50%{
      opacity: 1;
    }
    100%{
      transform: scale(1);
      opacity: 0;
    }
  }
  /*end of custom preloader*/


.question-bg {
    background: #21a03d;
}