.page-logo, .page-sidebar, .nav-footer, .bg-brand-gradient {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(51, 148, 225, 0.18)), to(transparent));
    background-image: linear-gradient(
270deg
, rgba(51, 148, 225, 0.18), transparent);
    background-color: #04a6e1;
}

.nav-menu li a{

    color: #fff;
}

.nav-menu li a > [class*='fa-'], .nav-menu li a > .ni {
    margin-right: 0.25rem;
    font-size: 1.125rem;
    width: 1.75rem;
    color: #fff;
}

.nav-menu li > ul li a i:hover{
    color: black;
}


.nav-menu li > ul li a {
    color: #fff;
    padding: 0.8125rem 2rem 0.8125rem 4rem;
}

.nav-menu li > ul li a:hover{
    color: black;
    padding: 0.8125rem 2rem 0.8125rem 4rem;
}

.nav-menu li > ul li a > [class*='fa-'], .nav-menu li > ul li a > .ni {
    margin-left: -2.1875rem;
    margin-right: 0.9375rem;
    color: #fff;
    font-size: 0.875rem;
    width: 1.25rem;
    text-align: center;
}



.nav-menu b.collapse-sign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
}


.nav-menu li > ul li > ul li a {
    color: #fff;
    padding: 0.8125rem 2rem 0.8125rem 4.75rem;
}

.nav-menu li > ul li:hover{
    background: #fff;
    color: black;
}



.nav-menu li >ul .active{
    background: #fff;
  
}
.nav-menu li > ul li.active > a{
    color: black;
}

.nav-menu li > ul li > ul li.active a{
    background: #fff;
   color: black !important;
}
.nav-menu li > ul li > ul li.active > i{
   
   color: black !important;
}




.subment_submenu li{
   background: #0679a3 !important;
}
.subment_submenu li:hover{
   background: #fff !important;
}


.subment_submenu li a{
   color: #fff !important;
}




.nav-menu li > ul li > ul li a:hover{
    color: #aa99c4;
    padding: 0.8125rem 2rem 0.8125rem 4.75rem;
}

.nav-menu li.active > a {
    color: white;
  
    -webkit-box-shadow: inset 3px 0 0 #886ab5;
    box-shadow: inset 3px 0 0 #fff;
    font-weight: 400;

}

li.open ul.parent_submenu li.open a, li.open ul.parent_submenu li.open a:focus,li.open ul.parent_submenu li.open a:hover {
    color: black;
    position: relative;
}

ul.subment_submenu li:hover{
    background: #04a6e1;
    color: black;
}

.open ul.subment_submenu li a:hover{
   color: black !important;
}

.open.parent_submenu li.open ul:hover{
    background: black;
}

.subment_submenu .open a{
    color: black !important;
}

ul.subment_submenu:hover{
     background-color: #0486b6;
}

.open ul:hover{
    background-color: #0486b6;
}

li.open a:hover{
    color: black;
}

.menu-item:hover, label.menu-open-button:hover{
    background-color: #068ab9;
}

.menu-item:hover, label.menu-open-button{
    background-color: #04a6e1;
}


.menu-item, label.menu-open-button{
     background-color: #04a6e1;
}


.dropdown-item.active, .dropdown-item:active, .dropdown-item:focus{
    color:#04a6e1;
}

a,a:hover{
    color:#04a6e1;
}
.pull-trigger-btn:hover{
        background: #04a6e1;
}
.dropdown-menu .dropdown-item {
    font-weight: 400;
    cursor: pointer;
   color:#04a6e1;
}

.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    color: #fff;
    background-color: #04a6e1;
    border-color: #04a6e1;
}

.bg-primary-600{
     background-color: #04a6e1;
     color: white;
}

.pagination .page-link:hover, .pagination .page-link:focus{
     background-color: #04a6e1 !important;
}
.pagination .page-link .active{
     background-color: #04a6e1 !important;
}


.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #04a6e1;
    border-color: #04a6e1;
}

img.profile-image.rounded-circle{
    border: 2px solid #bbbbbb;
}

.bg-trans-gradient {
    background: linear-gradient(
250deg
, #3e93d6, #52f7ff);
}


.dropdown-icon-menu > ul > li .btn:hover, .header-btn:hover{
        -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #04a6e1;
    background: #04a6e1;
    color: #fff;
}


.page-logo, .page-sidebar, .nav-footer, .bg-brand-gradient {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(51, 148, 225, 0.18)), to(transparent));
    background-image: linear-gradient(
270deg
, rgba(51, 148, 225, 0.18), transparent);
    background-color: #04a6e1;
}

.opacity-50 {
   opacity: 1; 
}

.opacity-60 {
     opacity: 1; 
}

.opacity-70 {
     opacity: 1; 
}

.color-primary-500 {
    color: #04a6e1;
}

.page-logo{
    color: black;
    background: #fff;
}

.page-logo-text{
    color: #00b2f4;
    font-weight: bold;
}

.height-10.w-100.shadow-lg.px-4.bg-brand-gradient {
    background: #fff;
}


.shortcut-menu {
    position: fixed;
    right: 1.5rem;
    bottom: 4.3125rem;
    z-index: 931;
    display: none !important;
}